#imports go here
#importing alphabet
import string

alphabet = string.ascii_lowercase #abcdefghijklmnsopqrstuvwxyz
alphabet = string.ascii_uppercase #ABCDEFGHIJKLMNSOPQESTUVWXYZ



#functions go here
def banner (): 
    print ("**************************************************")
    print ("Welcome to Sandy's Caesar Cipher Solver!")
    print ("**************************************************")  

#decrypt text- transform encrypted text to plain text
def decrypt_text ():
    user_encrypted_text = input ("Please enter the text you would like to decrypt: ").strip()
    print()
    while not shift in range (1, 26):
     shift= int(input("Please enter the shift (1 to 26): "))
    
    plain_text = ""

    for char in user_encrypted_text:

        if not char == " ": 
          if char in alphabet:
           position = alphabet.find(char)
           shifted_position = (position - shift) % 26
           shifted_character = alphabet[shifted_position]
           plain_text += shifted_character
        else:
           plain_text += char
        print()








